{
  "name": "@codeveros/catalog-service",
  "version": "0.0.1",
  "description": "Catalog Service API",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npx jest --logHeapUsage --no-cache",
    "test-ci": "npx jest --ci --no-cache --logHeapUsage --reporters=default --reporters=jest-junit",
    "test-cov": "npx jest --coverage --runInBand --forceExit",
    "checkstyle": "npx semistandard",
    "checkstyle:fix": "npx semistandard --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/coveros/codeveros-catalog-service"
  },
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "dotenv": "^6.1.0",
    "koa": "^2.5.3",
    "koa-better-router": "^2.1.1",
    "koa-body": "^4.0.4",
    "mongoose": "^5.3.10"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "semistandard": "^13.0.1",
    "supertest": "^3.3.0"
  },
  "semistandard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "coverageDirectory": "./reports/coverage"
  },
  "jest-junit": {
    "outputDirectory": "./reports"
  }
}
